@use 'sass:map'
@use '../../styles/tools'
@use '../../styles/settings'
@use './variables' as *

@include tools.layer('components')
  .v-treeview-item--filtered
      display: none

  .v-treeview
    --indent-padding: 0px

  .v-treeview-group.v-list-group
    --list-indent-size: #{$treeview-group-list-indent-size}

    .v-list--slim &
      --prepend-width: #{$treeview-group-list-prepend-width}

    .v-list-group__items .v-list-item
      padding-inline-start: calc(#{$treeview-item-padding-inline-start} + var(--indent-padding)) !important

    .v-list-group__items .v-list-item--prepend
      // padding-inline-start: calc(#{$treeview-item-prepend-padding-inline-start} + var(--indent-padding)) !important

  .v-list-item
    &--active
      .v-list-item__prepend,
      .v-list-item__append
        > .v-badge .v-icon,
        > .v-icon
          opacity: #{$list-item-icon-active-opacity}

      &:not(.v-list-item--link)
        .v-list-item__overlay
          opacity: calc(#{map.get(settings.$states, 'activated')} * var(--v-theme-overlay-multiplier))